<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lat vs Wind Speed</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=DM Serif Text' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<!-- Import background image -->

<body class="sand mandarin-body">
    <div class="row">
        <br>
        <br>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <h1 class="open-sans side-page-title dm-serif">Latitude vs Wind Speed</h1>
                    <h1 class="open-sans side-page-title-back dm-serif">Latitude vs Wind Speed</h1>
                </div>
                <br>
            </div>
        </div>

        <!-- Navigation bar -->
        <div class="row">
            <div class="col-md-9 offset-md-1">
                <div class="row">
                    <div class="main-tab">
                        <a href="index.html">
                            <h6>Home</h6>
                        </a>
                    </div>
                    <div class="main-tab">
                        <h6>Plots</h6>
                    </div>
                    <div class="main-tab">
                        <a href="comparisons.html">
                            <h6 class="noto-sans">Comparisons</h6>
                        </a>
                    </div>
                    <div class="main-tab">
                        <a href="data.html">
                            <h6 class="noto-sans">Data</h6>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <!-- Main body -->
        <div class="col-md-12">
            <div class="teal box">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                        </div>
                        <div class="back-box">
                            <img class="main-image" src="Fig4.png">

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row justify-content-center">
                            <div class="grass-green fancy-box-back">
                            </div>
                            <div class="bg-blue fancy-box bottom-margin">
                                <h2 class="what-we-do">Wind Speed</h2>
                            </div>

                        </div>
                        <div class="row justify-content-center">
                            <div class="sand box">
                                <p>This figure demonstrates the association between wind speed and latitude.</p>
                                <p>Wind speed appears to remain consistently within the bounds of 0-25 mph in the given
                                    latitudes,
                                    however there virtually no correlation between latitude and wind speed. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <br>
        <div class="col-md-12">
            <br>
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="cloudiness.html">Previous</a></li>
                <li class="page-item"><a class="page-link" href="temp.html">1</a></li>
                <li class="page-item"><a class="page-link" href="humidity.html">2</a></li>
                <li class="page-item"><a class="page-link" href="cloudiness.html">3</a></li>
                <li class="page-item active"><a class="page-link" href="windSpeed.html">4</a></li>
                <li class="page-item disabled"><a class="page-link" href="humidity.html">Next</a></li>
            </ul>
        </div>
    </div>


</body>

</html>